# ToDoList_WebAPI

./: ToDoList_WEB.sln  package-lock.json  package.json
ToDoList_WEB_ASP.NET.CORE_React/: Program.cs  ToDoList_WEB_ASP.NET.CORE_React.csproj
ToDoList_WEB_ASP.NET.CORE_React/ClientApp/: package-lock.json  package.json
ToDoList_WEB_ASP.NET.CORE_React/ClientApp/public/: index.html  manifest.json
ToDoList_WEB_ASP.NET.CORE_React/ClientApp/src/: App.js  AppRoutes.js  index.js  setupProxy.js
ToDoList_WEB_ASP.NET.CORE_React/ClientApp/src/components/: NavMenu.js  Swagger.js  ToDoList.js
ToDoList_WEB_ASP.NET.CORE_React/Controllers/: ToDoController.cs  UserController.cs
ToDoList_WEB_ASP.NET.CORE_React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ToDoList_WEB_ASP.NET.CORE_React/Properties/: launchSettings.json
ToDoList_WEB_Domain/: ToDoList_WEB_Domain.csproj
ToDoList_WEB_Domain/DomainModels/: AddToDoDM.cs  LoginDataDM.cs  ToDoDTO.cs  UserDM.cs
ToDoList_WEB_Domain/Mappers/: ToDoMaper.cs  UserMapper.cs
ToDoList_WEB_Entity/Base/: ModelBase.cs
ToDoList_WEB_Entity/Interfaces/: IModelBase.cs
ToDoList_WEB_Entity/Models/: ToDo.cs  User.cs
ToDoList_WEB_Repositories/: ToDoList_WEB_Repositories.csproj
ToDoList_WEB_Repositories/Contexts/: SQLiteDbContext.cs
ToDoList_WEB_Repositories/Interfaces/: IRepositoryBase.cs
ToDoList_WEB_Repositories/Repositories/: SQLiteRepositroy.cs
ToDoList_WEB_Services/: ToDoList_WEB_Services.csproj
ToDoList_WEB_Services/Services/: ToDoService.cs  UserService.cs
ToDoList_WEB_ServicesTests/: ToDoList_WEB_ServicesTests.csproj
ToDoList_WEB_ServicesTests/Services/: ToDoServiceTests.cs  UserServiceTests.cs
ToDoList_WEB_WEBAPI/: Program.cs  ToDo.db  ToDoList_WEB_WEBAPI.csproj  appsettings.json
ToDoList_WEB_WEBAPI/Controllers/: ToDoController.cs  UserController.cs
ToDoList_WEB_WEBAPI/Middlewares/: ExceptionHandlerMiddleware.cs
ToDoList_WEB_WEBAPI/Properties/: launchSettings.json
