<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList_WEB_Domain\ToDoList_WEB_Domain.csproj" />
    <ProjectReference Include="..\ToDoList_WEB_Entity\ToDoList_WEB_Entity.csproj" />
    <ProjectReference Include="..\ToDoList_WEB_Repositories\ToDoList_WEB_Repositories.csproj" />
  </ItemGroup>

</Project>
